{
    "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
    "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
    "files": { "ignoreUnknown": false },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 160
    },
    "linter": { "enabled": true, "rules": { "recommended": true } },
    "html": { "formatter": { "selfCloseVoidElements": "always" } },
    "assist": {
        "enabled": true,
        "actions": { "source": { "organizeImports": "on" } }
    }
}
