{
    "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 160,
        "includes": [
            "**/*.ts",
            "**/*.tsx",
            "**/*.js",
            "**/*.jsx",
            "**/*.json",
            "**/*.css",
            "**/*.scss",
            "**/*.html",
            "**/*.md",
            "**/*.mdx",
            "!**/test/data/**",
            "!**/e2eData/**",
            "!node_modules/**",
            "!**/node_modules/**",
            "!**/dist*/**",
            "!**/types/**",
            "!packages/**/wellKnownKustoEndpoints.ts"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off"
            },
            "complexity": {
                "noBannedTypes": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            }
        },
        "includes": [
            "**/*.ts",
            "!**/test/**",
            "!**/quick_start*/**"
        ]
    },
    "html": {
        "formatter": {
            "selfCloseVoidElements": "always"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
