{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "plugins": [
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "nxCloudAccessToken": "ZWM3OWE3MTAtY2JjYi00Mzk2LWIyMDYtMDlmOTBmZGFkYTg4fHJlYWQtd3JpdGU=",
  "targetDefaults": {
    "bundle-node": {
      "inputs": [
        "{projectRoot}/**/*"
      ],
      "outputs": [
        "{projectRoot}/dist/node/index.mjs"
      ],
      "cache": true
    },
    "bundle-browser": {
      "inputs": [
        "{projectRoot}/**/*"
      ],
      "outputs": [
        "{projectRoot}/dist/browser/index.mjs"
      ],
      "cache": true
    },
    "types-node": {
      "inputs": [
        "{projectRoot}/**/*"
      ],
      "outputs": [
        "{projectRoot}/dist/node/types/**/*"
      ],
      "cache": true
    },
    "types-browser": {
      "inputs": [
        "{projectRoot}/**/*"
      ],
      "outputs": [
        "{projectRoot}/dist/browser/types/**/*"
      ],
      "cache": true
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  }
}
