{
    "name": "root",
    "private": true,
    "scripts": {
        "build": "lerna run build",
        "prepublish": "npm run build",
        "exampleData": "npm run build && node packages/azure-kusto-data/example.js",
        "exampleIngest": "npm run build && node packages/azure-kusto-ingest/example.js",
        "lint": "eslint -c .eslintrc.js --ext .ts .",
        "lintFix": "eslint --fix -c .eslintrc.js --ext .ts .",
        "test": "mocha --parallel",
        "testE2E": "mocha -- --grep \"E2E Tests\"",
        "testNoE2E": "npm run test",
        "testData": "npm run test -- --exclude !packages/azure-kusto-ingest/test/e2eTests/**",
        "testIngest": "npm run test -- --exclude !packages/azure-kusto-ingest/**",
        "testIngestNoE2E": "npm run testNoE2E -- --exclude !packages/azure-kusto-ingest/**",
        "testPipeline": "nyc --reporter lcovonly mocha --reporter mocha-junit-reporter --reporter-options outputs=true",
        "format": "prettier --write .",
        "checkFormat": "prettier --check --end-of-line lf .",
        "webpackServe": "webpack serve --config webpack.config.ingest.ts --mode=development",
        "webpackDataProd": "webpack configtest webpack.config.data.ts && webpack --config webpack.config.data.ts --mode=production",
        "webpackDataDev": "webpack configtest webpack.config.data.ts && webpack --config webpack.config.data.ts --mode=development",
        "webpackIngestProd": "webpack configtest webpack.config.ingest.ts && webpack --config webpack.config.ingest.ts --mode=production",
        "webpackIngestDev": "webpack configtest webpack.config.ingest.ts && webpack --config webpack.config.ingest.ts --mode=development",
        "webpackProd": "concurrently \"npm:webpackDataProd\" \"npm:webpackIngestProd\"",
        "webpackDev": "concurrently \"npm:webpackDataDev\" \"npm:webpackIngestDev\"",
        "webpackAll": "concurrently \"npm:webpackProd\" \"npm:webpackDev\"",
        "buildAll": "concurrently \"npm:build\" \"npm:webpackAll\"",
        "clean": "cd packages/azure-kusto-data && npm run clean && cd ../azure-kusto-ingest && npm run clean",
        "cleanModules": "rimraf node_modules && rimraf packages/azure-kusto-data/node_modules && rimraf packages/azure-kusto-ingest/node_modules && rimraf packages/quick_start/node_modules",
        "bumpVersion": "lerna version --no-git-tag-version --no-push",
        "bumpVersionPush": "lerna version"
    },
    "devDependencies": {
        "@types/mocha": "^9.1.1",
        "@types/node": "^16.0.0",
        "@types/webpack-dev-server": "^4.7.2",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "eslint": "^8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-header": "^3.1.1",
        "eslint-plugin-jsdoc": "^39.3.4",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "instant-mocha": "^1.5.0",
        "lerna": "^6.5.1",
        "mocha": "^10.0.0",
        "mocha-junit-reporter": "^2.0.2",
        "nyc": "^15.1.0",
        "prettier": "^2.8.4",
        "rimraf": "^3.0.2",
        "shx": "^0.3.4",
        "sinon": "^14.0.0",
        "stream-browserify": "^3.0.0",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "tsconfig-paths-webpack-plugin": "^4.0.0",
        "types-webpack-bundler": "^1.0.2",
        "typescript": "^4.9.5",
        "webpack-cli": "^5.0.1",
        "concurrently": "^7.6.0"
    },
    "overrides": {
        "jsonwebtoken": "^9.0.0"
    },
    "workspaces": [
        "packages/*"
    ]
}
