{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "esModuleInterop": true,
        "strict": true,
        "incremental": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "allowJs": false,
        "declaration": true,
        "declarationMap": true,
        "noUnusedParameters": true,
        "moduleResolution": "Bundler",
        "inlineSources": true
    },
    "include": [
        "webpack.config.ts"
    ],
    "exclude": [
        "node_modules",
        "jest.config.ts"
    ]
}
