{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "incremental": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true
  },
  "include": ["source/**/*.ts", "test/**/*.ts", "index.ts"]
}