{
    "name": "azure-kusto-data",
    "version": "3.0.0",
    "description": "Azure Data Explorer Query SDK",
    "main": "index.js",
    "types": "index.d.ts",
    "engines": {
        "node": ">= 14.0.0"
    },
    "tags": [
        "azure",
        "kusto",
        "sdk"
    ],
    "keywords": [
        "node",
        "azure",
        "kusto"
    ],
    "scripts": {
        "build": "tsc -b",
        "prepublish": "npm run build ",
        "example": "npm run build && node example.js",
        "lint": "npx eslint -c .eslintrc.js --ext .ts .",
        "test": "npm run build && mocha --parallel",
        "testPipeline": "npm run build && nyc --reporter lcovonly mocha --reporter mocha-junit-reporter",
        "format": "npx prettier --write .",
        "checkFormat": "npx prettier --check --end-of-line lf ."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Azure/azure-kusto-node.git",
        "directory": "azure-kusto-data"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/Azure/azure-kusto-node/blob/master/azure-kusto-data/README.md",
    "dependencies": {
        "@azure/identity": "^2.0.1",
        "@azure/msal-node": "^1.5.0",
        "@types/node": "^14.14.13",
        "@types/uuid": "^8.3.0",
        "axios": "^0.24.0",
        "follow-redirects": "^1.14.8",
        "moment": "^2.25.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/mocha": "^8.2.0",
        "@typescript-eslint/eslint-plugin": "^5.12.0",
        "@typescript-eslint/parser": "^5.12.0",
        "eslint": "^8.9.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-header": "^3.1.1",
        "eslint-plugin-jsdoc": "^37.9.1",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "mocha": "^9.2.0",
        "mocha-junit-reporter": "^2.0.2",
        "nyc": "^15.1.0",
        "prettier": "2.5.1",
        "sinon": "^7.2.3",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    }
}
