{
  "name": "azure-kusto-data",
  "version": "0.2.5",
  "description": "Azure Data Explorer Query SDK",
  "main": "index.js",
  "engines": {
    "node": ">= 6.14.0"
  },
  "tags": [
    "azure",
    "kusto",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure",
    "kusto"
  ],
  "scripts": {
    "example": "node example.js",
    "test": "mocha",
    "lint": "eslint source --quiet"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adal-node": "^0.1.28",
    "eslint": "^6.0.1",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "sinon": "^7.2.3"
  }
}
